1: Merged frame, Acrylic on Canvas on Panel, 63” x 84”, 2024
2: detail from Merged frame
3: Inconsistent chassis, Acrylic on Canvas on Panel, 63” x 84”, 2024
4: detail from Inconsistent chassis
5: Dictation, Acrylic on Canvas on Panel, 20” x 28”, 2023 
6: Phonemic, Acrylic on Canvas on Panel, 20” x 28”, 2023
7: Control system, Acrylic on Canvas on Panel, 20” x 28”, 2024
8: ADA, Acrylic on Canvas on Panel, 20” x 28”, 2024
9: Casual System, Acrylic on Canvas on Panel, 20” x 28”, 2024
10: Trace braid, Acrylic on Canvas, 54” x 72”, 2024
11: detail from Trace brain
12: Expectations and results, Acrylic on Canvas on Panel, 63” x 84”, 2023
13: detail from Expectations and results
14: Depository, Acrylic on Canvas on Panel, 63” x 84”, 2023
15: detail from Depository 
16: Installation view of the exhibition Apophenic at Meliksetian Briggs, Dallas, TX, September 2023
17: Fix II, Acrylic on Canvas on Panel, 20” x 28”, 2023
18: Freak certainty, Acrylic on Canvas on Panel, 20” x 28”, 2023
19: Fix, Acrylic on Canvas on Panel, 20” x 28”, 2023
20: Peripheral crack, Acrylic on Canvas on Panel, 20 x 28”, 2023
21: Dissenting, Acrylic on Canvas on Panel, 20” x 28”, 2023
22: Serendipity, Acrylic on Canvas on Panel, 20” x 28”, 2023
23: Polite lassitude, Acrylic on Canvas on Panel, 20” x 28”, 2023
24: Installation view of exhibition Apophenic at Meliksetian Briggs, Dallas, TX, September 2023
25: Flag II, Acrylic on Canvas,  54” x 72”, 2023
26: detail from Flag II
27: Flag III, Acrylic on Canvas, 54” x 72”, 2023
28: Flag V, Acrylic on Canvas, 54” x 72”, 2023
29: Flag IV, Acrylic on Canvas, 54” x 72”, 2023
30: Flag I, Acrylic on Canvas, 54” x 72”, 2023
31: detail from Flag I
32: Sympathetic System, Acrylic on Canvas, 54” x 72”, 2021
33: detail from Sympathetic System
34: Intimate Consumer, Acrylic on Canvas, 54” x 72”, 2021
35: detail from Intimate Consumer
36: Not Girl, Acrylic on Canvas, 54” x 72”, 2021
37: detail from Not Girl
38: We Are Aspiring, Acrylic on Canvas, 54” x 72”, 2020
39: detail from We Are Aspiring 
40: Faithful Mirror, Acrylic on Canvas, 54” x 72”, 2019
41: detail from Faithful Mirror
42: Installation view of the exhibition Time and Intent at Meliksetian Briggs, Los Angeles, CA
43: Faithful Reflection, Acrylic on Canvas, 54” x72”, 2020
44: Labor of Thought, Acrylic on Canvas, 54” x 72”, 2019
45: detail from Labor of Thought
46: External and Internal Objects, Acrylic on Canvas, 54” x 72”, 2019
47: Faithful Mirror, Ballpoint Pen on Paper, 8.5” x 11”, 2019
48: High Shame, Ballpoint Pen on Paper, 8.5 x 11”, 2019
49: Neutral Grains, Installation, 2018
50: Neutral Grains, Installation, 2018
51: Neutral Grains, Installation, 2018
52: Don’t, Ballpoint Pen on Paper, Clear Packing Tape, Acrylic Mirror, 13.5” x 18”, 2018
53: Relieve and Panic, degree and shame, Ballpoint Pen on Paper, Clear Packing Tape, Acrylic Mirror, 13.5” x 18”, 2018
54: I could - eventually, Ballpoint Pen on Paper, Clear Packing Tape, Acrylic Mirror, 13.5” x 18”, 2018
55: Sit II, Ballpoint Pen on Paper, 2022, 12” x 16.5”
56: Sit I, Ballpoint Pen on Paper, 2022, 12” x 16.5”
57: Sit III, Ballpoint Pen on Paper, 2022, 12” x 16.5”
58: 
 
